<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="assets/css/app.css" rel="stylesheet" />
  </head>

  <body>
    <!-- product view/component -->
    <div class="product_card">
      <img
        src="https://media.istockphoto.com/id/1401178943/photo/young-lady-using-a-laptop-to-do-research-on-the-internet-woman-working-on-a-project-mixed.jpg?s=612x612&w=0&k=20&c=pptIVFV4VH21H1wict2VTWg2xvb8ykmsmddxiV3iPog="
        alt="learning"
      />
      <div class="position_content">
        <h3 class="title mb-1">Front End Engineer</h3>
        <p class="description">Working Remotely</p>
        <p class="team">Location: UK</p>
      </div>
    </div>
  </body>
  <!-- end of product component -->

  <style></style>
</html>
